DATABASE_URL="postgresql://postgres:Rudr@1234@localhost:5432/Local PostgreSQL?schema=public"
ACCESS_TOKEN_SECRET_KEY="thtg"
GEMINI_API_KEY="AIzaSyCXzvfsYmMNFLQP34NUZLNhy7c6F7aNYwc"
# DATABASE_URL="postgresql://postgres:[F5gzimUGq5Ul1eIk]@db.qwbnfbghppsytcwyqcic.supabase.co:5432/postgres"